# bintegration.api-gateway

./: Dockerfile  build.gradle  run.sh  task-definition.json
.github/workflows/: dev-deploy.yml
src/main/java/beyondeyesight/bintegration/apigateway/: ApiGatewayApplication.java  HealthCheckController.java  RouterConfig.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/beyondeyesight/bintegration/apigateway/: ApiGatewayApplicationTests.java
